VITE_PORT=3200

VITE_API_URL=http://localhost:5008

#oidc configuration
VITE_OIDC_AUTHORITY=http://localhost:5008
VITE_OIDC_SCOPE=openid profile Financing
VITE_OIDC_CLIENT_ID=Financing_Bank_App
VITE_OIDC_REDIRECT_URI=/oidc-callback
VITE_OIDC_LOGINOUT_REDIRECT_URI=/oidc-logout-callback